PORT=3030
BASIC_AUTH_USER=nodeapi
BASIC_AUTH_PASSWORD=123123
SALT=xRKUP}Sm~9jCqOkx/|,-G#$[Sv%2 F=pUmc< h;/h6iU;3j@8%-fXUVkk-XZtkQL


MONGO_URL=mongodb://localhost:27017/teste


AWS_ACCESS_KEY_ID=AKIAI6SKEYAWASEFAKEA
AWS_SECRET_ACCESS_KEY=rnnb0IGWSECREAWSFAKE
AWS_REGION=us-east-1